[gd_scene load_steps=9 format=3 uid="uid://kamy5p2kqmho"]

[ext_resource type="Script" path="res://scripts/board_display.gd" id="1_hkdfn"]
[ext_resource type="Script" path="res://scripts/game_controller.gd" id="1_ts2xv"]
[ext_resource type="Script" path="res://scripts/space_info_display.gd" id="2_7bigf"]
[ext_resource type="Script" path="res://scripts/piece_selection_display.gd" id="6_6rbbu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7mfwu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dmm7h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6edya"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihssm"]
bg_color = Color(0.0431373, 0.372549, 0.215686, 1)

[node name="GameDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ts2xv")

[node name="BoardDisplay" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9
script = ExtResource("1_hkdfn")
SPACE_INFO_DISPLAY = NodePath("../InfoPanel/InfoDisplay")
PIECE_SELECTION_DISPLAY = NodePath("../PieceSelectionDisplay")

[node name="InfoPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="InfoDisplay" type="VBoxContainer" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2
script = ExtResource("2_7bigf")

[node name="SpaceInfo" type="Control" parent="InfoPanel/InfoDisplay"]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2

[node name="Space" type="TextureRect" parent="InfoPanel/InfoDisplay/SpaceInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 105.0
grow_horizontal = 2
texture = SubResource("CompressedTexture2D_7mfwu")
expand_mode = 1
stretch_mode = 5

[node name="BottomPiece" type="TextureRect" parent="InfoPanel/InfoDisplay/SpaceInfo/Space"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_dmm7h")
stretch_mode = 5

[node name="TopPiece" type="TextureRect" parent="InfoPanel/InfoDisplay/SpaceInfo/Space"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_6edya")
stretch_mode = 5

[node name="Title" type="Label" parent="InfoPanel/InfoDisplay/SpaceInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = 105.5
offset_right = 39.0
offset_bottom = 128.5
grow_horizontal = 2
text = "m5 (open)"
horizontal_alignment = 1

[node name="Info" type="Label" parent="InfoPanel/InfoDisplay/SpaceInfo"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 128.5
offset_bottom = 175.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "lorem ipsum dolor sit amet"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TopPieceInfo" type="Control" parent="InfoPanel/InfoDisplay"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="TopPiece" type="TextureRect" parent="InfoPanel/InfoDisplay/TopPieceInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 105.0
grow_horizontal = 2
texture = SubResource("CompressedTexture2D_6edya")
stretch_mode = 5

[node name="Title" type="Label" parent="InfoPanel/InfoDisplay/TopPieceInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = 105.5
offset_right = 39.0
offset_bottom = 128.5
grow_horizontal = 2
text = "pipi"
horizontal_alignment = 1

[node name="Info" type="Label" parent="InfoPanel/InfoDisplay/TopPieceInfo"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 128.5
offset_bottom = 175.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "moves one space orthogonally and captures one space diagonally"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BottomPieceInfo" type="Control" parent="InfoPanel/InfoDisplay"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="BottomPiece" type="TextureRect" parent="InfoPanel/InfoDisplay/BottomPieceInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 105.0
grow_horizontal = 2
texture = SubResource("CompressedTexture2D_dmm7h")
stretch_mode = 5

[node name="Title" type="Label" parent="InfoPanel/InfoDisplay/BottomPieceInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = 105.5
offset_right = 39.0
offset_bottom = 128.5
grow_horizontal = 2
text = "kili"
horizontal_alignment = 1

[node name="Info" type="Label" parent="InfoPanel/InfoDisplay/BottomPieceInfo"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 128.5
offset_bottom = 175.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "lorem ipsum dolor sit amet"
horizontal_alignment = 1
autowrap_mode = 2

[node name="GameInfo" type="Control" parent="InfoPanel/InfoDisplay"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Label" type="Label" parent="InfoPanel/InfoDisplay/GameInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
text = "piece selection phase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreviousMoveButton" type="Button" parent="InfoPanel/InfoDisplay/GameInfo"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 75.0
grow_vertical = 0
text = "previous"

[node name="NextMoveButton" type="Button" parent="InfoPanel/InfoDisplay/GameInfo"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -31.0
offset_right = 155.0
grow_vertical = 0
text = "next
"

[node name="PassButton" type="Button" parent="InfoPanel/InfoDisplay/GameInfo"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = -31.0
offset_right = 220.0
grow_vertical = 0
text = "pass"

[node name="ResignButton" type="Button" parent="InfoPanel/InfoDisplay/GameInfo"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 225.0
offset_top = -31.0
offset_right = 285.0
grow_vertical = 0
disabled = true
text = "resign
"

[node name="DevPanel" type="Control" parent="InfoPanel/InfoDisplay"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2

[node name="NotationButton" type="Button" parent="InfoPanel/InfoDisplay/DevPanel"]
layout_mode = 1
offset_left = 160.0
offset_right = 285.0
offset_bottom = 31.0
text = "apply notation"

[node name="LineButton" type="Button" parent="InfoPanel/InfoDisplay/DevPanel"]
layout_mode = 1
offset_top = 36.5
offset_right = 125.0
offset_bottom = 67.5
text = "apply lines"

[node name="ExportLineButton" type="Button" parent="InfoPanel/InfoDisplay/DevPanel"]
layout_mode = 1
offset_left = 130.0
offset_top = 36.5
offset_right = 255.0
offset_bottom = 67.5
text = "export last move"

[node name="LineEdit" type="LineEdit" parent="InfoPanel/InfoDisplay/DevPanel"]
layout_mode = 1
offset_right = 154.0
offset_bottom = 31.0

[node name="ToggleLocalButton" type="Button" parent="InfoPanel/InfoDisplay/DevPanel"]
layout_mode = 1
offset_top = 72.5
offset_right = 154.0
offset_bottom = 103.5
text = "make not local"

[node name="PieceSelectionDisplay" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -205.5
offset_right = 260.0
offset_bottom = 205.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ihssm")
script = ExtResource("6_6rbbu")

[node name="GridContainer" type="GridContainer" parent="PieceSelectionDisplay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 60.0
offset_right = 250.0
offset_bottom = 360.0
grow_horizontal = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="Button" type="Button" parent="PieceSelectionDisplay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.5
offset_top = -42.0
offset_right = 37.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
disabled = true
text = "accept"

[node name="Cancel" type="Button" parent="PieceSelectionDisplay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -42.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "cancel"

[node name="Label" type="Label" parent="PieceSelectionDisplay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.5
offset_top = 20.0
offset_right = 45.5
offset_bottom = 43.0
grow_horizontal = 2
text = "Select Piece"

[connection signal="move_selected" from="BoardDisplay" to="." method="on_board_display_move_selected"]
[connection signal="promotion" from="BoardDisplay" to="." method="on_board_display_promotion"]
[connection signal="pressed" from="InfoPanel/InfoDisplay/GameInfo/PreviousMoveButton" to="." method="on_previous_move_button_pressed"]
[connection signal="pressed" from="InfoPanel/InfoDisplay/GameInfo/NextMoveButton" to="." method="on_next_move_button_pressed"]
[connection signal="pressed" from="InfoPanel/InfoDisplay/GameInfo/PassButton" to="." method="on_pass_button_pressed"]
[connection signal="pressed" from="InfoPanel/InfoDisplay/GameInfo/ResignButton" to="." method="on_resign_button_pressed"]
[connection signal="pressed" from="InfoPanel/InfoDisplay/DevPanel/NotationButton" to="." method="on_notation_button_pressed"]
[connection signal="pressed" from="InfoPanel/InfoDisplay/DevPanel/LineButton" to="." method="on_line_button_pressed"]
[connection signal="pressed" from="InfoPanel/InfoDisplay/DevPanel/ExportLineButton" to="." method="on_export_line_button_pressed"]
[connection signal="tree_exited" from="InfoPanel/InfoDisplay/DevPanel/ExportLineButton" to="." method="_on_export_line_button_pressed"]
[connection signal="pressed" from="InfoPanel/InfoDisplay/DevPanel/ToggleLocalButton" to="." method="on_toggle_local_button_pressed"]
[connection signal="cancelled" from="PieceSelectionDisplay" to="." method="on_piece_selection_display_cancelled"]
[connection signal="space_hovered" from="PieceSelectionDisplay" to="InfoPanel/InfoDisplay" method="display_space"]
[connection signal="pressed" from="PieceSelectionDisplay/Button" to="PieceSelectionDisplay" method="on_button_pressed"]
[connection signal="pressed" from="PieceSelectionDisplay/Cancel" to="PieceSelectionDisplay" method="on_cancel_pressed"]
