[gd_scene load_steps=2 format=3 uid="uid://b46dorjmtb4dy"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_re45p"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_re45p")

[node name="Main" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -47.0
offset_right = 45.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "musi soweli"

[node name="CreateButton" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -7.5
offset_right = 100.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
text = "create game"

[node name="JoinButton" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 37.5
offset_right = 100.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
text = "join game"

[node name="Create" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Create"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 15.0
offset_right = 48.0
offset_bottom = 38.0
grow_horizontal = 2
text = "create game"

[node name="BackButton" type="Button" parent="Create"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 45.0
text = "back"

[node name="ItemList" type="ItemList" parent="Create"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -113.0
offset_right = 65.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
allow_search = false
item_count = 2
max_columns = 2
same_column_width = true
icon_mode = 0
item_0/text = "local"
item_1/text = "online"
item_1/disabled = true

[node name="SpinBox" type="SpinBox" parent="Create"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -15.0
offset_right = 109.063
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
min_value = 1.0
max_value = 6.0
value = 4.0

[node name="Label" type="Label" parent="Create/SpinBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -11.5
offset_right = -5.0
offset_bottom = 11.5
grow_vertical = 2
text = "number of kili:"

[node name="SpinBox2" type="SpinBox" parent="Create"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -61.0
offset_right = 109.063
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
min_value = 2.0
max_value = 4.0
value = 2.0

[node name="Label" type="Label" parent="Create/SpinBox2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -11.5
offset_right = -4.0
offset_bottom = 11.5
grow_vertical = 2
text = "number of players:"

[node name="CreateButton" type="Button" parent="Create"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -45.0
offset_right = 50.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "create"

[node name="Join" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Join"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 15.0
offset_right = 48.0
offset_bottom = 38.0
grow_horizontal = 2
text = "join game"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Join"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 45.0
text = "back"

[node name="Public" type="Label" parent="Join"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -180.0
offset_right = -118.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
text = "public games"

[node name="ItemList" type="ItemList" parent="Join"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -152.0
offset_right = 220.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="Private" type="Label" parent="Join"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = 136.0
offset_right = -110.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
text = "private game"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Join/Private"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 90.0
grow_horizontal = 0
grow_vertical = 2
text = "CODE"

[node name="JoinButton" type="Button" parent="Join/Private"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_right = 180.0
grow_horizontal = 0
grow_vertical = 2
text = "join
"

[connection signal="pressed" from="Main/CreateButton" to="Main" method="hide"]
[connection signal="pressed" from="Main/CreateButton" to="Create" method="show"]
[connection signal="pressed" from="Main/JoinButton" to="Main" method="hide"]
[connection signal="pressed" from="Main/JoinButton" to="Join" method="show"]
[connection signal="pressed" from="Create/BackButton" to="Main" method="show"]
[connection signal="pressed" from="Create/BackButton" to="Create" method="hide"]
[connection signal="pressed" from="Create/CreateButton" to="." method="on_create_button_pressed"]
[connection signal="pressed" from="Join/BackButton" to="Main" method="show"]
[connection signal="pressed" from="Join/BackButton" to="Join" method="hide"]
[connection signal="pressed" from="Join/Private/JoinButton" to="." method="on_join_button_pressed"]
