[gd_scene load_steps=5 format=3 uid="uid://b82kf67k7ftr"]

[ext_resource type="Script" path="res://Scripts/SpaceDisplay.gd" id="1_fws8f"]
[ext_resource type="Texture2D" uid="uid://q7vtly8h557q" path="res://Assets/empty_light.png" id="1_g1mui"]
[ext_resource type="Texture2D" uid="uid://3lxg2bj76a4c" path="res://Assets/kili.png" id="3_2oicd"]
[ext_resource type="Texture2D" uid="uid://cpol8qxcei00" path="res://Assets/movement.png" id="4_d435d"]

[node name="SpaceDisplay" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -548.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_g1mui")
expand_mode = 1
script = ExtResource("1_fws8f")

[node name="BottomPiece" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2oicd")

[node name="TopPiece" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2oicd")

[node name="Button" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_d435d")

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
